<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="owB-qZ-Rz9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--GamesIC-->
        <scene sceneID="cNx-LY-k53">
            <objects>
                <controller id="owB-qZ-Rz9" customClass="GamesIC" customModule="Box_Score_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="New Game" id="M6n-Es-u22">
                            <connections>
                                <action selector="createNewGame" destination="owB-qZ-Rz9" id="oxa-h5-kMN"/>
                            </connections>
                        </button>
                        <table alignment="left" id="B7y-kx-C1i">
                            <items>
                                <tableRow identifier="GamesTRC" id="OyP-qR-pVN" customClass="GamesTRC" customModule="Box_Score_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Zvv-rm-Ohn">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="bottom" text="Label" textAlignment="center" numberOfLines="2" id="Nb1-pE-7OL">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <label width="1" alignment="left" text="Label" textAlignment="center" id="GNK-LG-4Bi">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="gameDateLabel" destination="GNK-LG-4Bi" id="OIW-fl-kQd"/>
                                        <outlet property="gameTeamsLabel" destination="Nb1-pE-7OL" id="w8i-so-OEz"/>
                                        <segue destination="61b-sU-0uc" kind="push" id="dEe-fm-PUW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="B7y-kx-C1i" id="iwC-cH-FJY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="202" y="336"/>
        </scene>
        <!--ScoringIC-->
        <scene sceneID="jfu-No-8L0">
            <objects>
                <controller identifier="ScoringIC" id="61b-sU-0uc" customClass="ScoringIC" customModule="Box_Score_WatchKit_Extension">
                    <items>
                        <label width="136" height="0.20000000000000001" alignment="left" text="T1: Away Team" textAlignment="center" id="NpB-ej-OOT"/>
                        <group width="1" height="0.40000000000000002" alignment="left" id="qSy-x0-mVb">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Runs: 0" id="DOt-Ly-jdi">
                                    <connections>
                                        <action selector="incrementRuns" destination="61b-sU-0uc" id="TCP-NR-uhP"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="Hits: 0" id="kSJ-XY-I9U">
                                    <connections>
                                        <action selector="incrementHits" destination="61b-sU-0uc" id="YM2-96-Kkj"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.40000000000000002" alignment="left" id="CUb-Vi-aEi">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Errors: 0" id="wwA-va-lG4">
                                    <connections>
                                        <action selector="incrementErrors" destination="61b-sU-0uc" id="MhY-Kz-5az"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="Outs: 0" id="I9z-oP-MBO">
                                    <connections>
                                        <action selector="incrementOuts" destination="61b-sU-0uc" id="ANi-I2-4oh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="errorsButton" destination="wwA-va-lG4" id="8T8-gd-liE"/>
                        <outlet property="hitsButton" destination="kSJ-XY-I9U" id="luR-Nw-csH"/>
                        <outlet property="inningLabel" destination="NpB-ej-OOT" id="JQe-fo-p9p"/>
                        <outlet property="outsButton" destination="I9z-oP-MBO" id="nhk-0t-KAd"/>
                        <outlet property="runsButton" destination="DOt-Ly-jdi" id="PKU-z9-w32"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="419" y="336"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="081-TS-gP7">
            <objects>
                <controller id="F4e-Hd-AUm">
                    <items>
                        <label width="1" alignment="left" text="T1: Away Team" id="qig-MN-0XY"/>
                        <group width="1" alignment="left" id="hYp-0U-hz5">
                            <items>
                                <button width="0.33300000000000002" alignment="left" title="R 0" id="F8t-Vq-rdY"/>
                                <button width="0.33300000000000002" alignment="left" title="H 0" id="ZF2-ET-Hjl"/>
                                <button width="0.33300000000000002" alignment="left" title="E 0" id="4DS-xm-qzB"/>
                            </items>
                        </group>
                        <label alignment="left" text="Outs" id="YhW-ry-obK">
                            <variation key="device=watch38mm" text="Outs"/>
                        </label>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="F8f-8e-hOb"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="419" y="566"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="1PD-du-jUk">
            <objects>
                <controller id="4za-wy-R5x">
                    <menu key="menu" id="ePe-6o-OHC">
                        <items>
                            <menuItem title="Menu Item" icon="block" id="hf9-Xu-QhT"/>
                            <menuItem title="Menu Item" icon="accept" id="r0B-5M-Kwy"/>
                            <menuItem title="Menu Item" icon="maybe" id="ZK7-Tr-8bA"/>
                            <menuItem title="Menu Item" icon="speaker" id="Lcp-n7-dg6"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="202" y="566"/>
        </scene>
    </scenes>
</document>
