<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KiP-dj-iGJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GamesTVC-->
        <scene sceneID="zld-Fk-Vg7">
            <objects>
                <tableViewController id="GPT-O3-ecM" customClass="GamesTVC" customModule="Box_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SeN-TH-Ops">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hv9-RX-Krj" detailTextLabel="hrR-kX-e0G" style="IBUITableViewCellStyleValue2" id="O7n-U4-CHG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7n-U4-CHG" id="tw7-pL-B4G">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hv9-RX-Krj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrR-kX-e0G">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wCx-dk-jBt" kind="show" id="Qxi-Pm-6Za"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GPT-O3-ecM" id="2M7-lT-xpe"/>
                            <outlet property="delegate" destination="GPT-O3-ecM" id="aHC-Qy-a37"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yvd-Zp-08L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bt0-RY-CBA">
                            <connections>
                                <segue destination="iVK-sJ-5hk" kind="show" identifier="newGame" id="Phy-vd-yfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SeN-TH-Ops" id="M4T-4I-aE5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovh-XH-143" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="348"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="1HS-kZ-pfU">
            <objects>
                <viewController id="wCx-dk-jBt" customClass="GameVC" customModule="Box_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRl-8M-aFy"/>
                        <viewControllerLayoutGuide type="bottom" id="gDd-ax-0aE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJI-pY-8CU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-C0-WqV">
                                <rect key="frame" x="16" y="76" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FqV-D9-7oW"/>
                                    <constraint firstAttribute="height" constant="21" id="QmL-uu-Blf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-vM-GQ3">
                                <rect key="frame" x="16" y="114" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Qcb-ee-Sus"/>
                                    <constraint firstAttribute="height" constant="21" id="sEg-r2-xN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ii1-R8-a2u">
                                <rect key="frame" x="70" y="72" width="514" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c31-Hv-JRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-jz-Etf">
                                <rect key="frame" x="70" y="110" width="514" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lV8-A9-5ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-kp-CYX">
                                <rect key="frame" x="16" y="152" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ImZ-6s-3WE"/>
                                    <constraint firstAttribute="height" constant="30" id="KcU-cb-Rkr"/>
                                    <constraint firstAttribute="width" constant="46" id="MSV-Mp-49P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ImZ-6s-3WE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-g3-uSH">
                                <rect key="frame" x="70" y="152" width="514" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dax-hK-EBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-Uo-I86">
                                <rect key="frame" x="0.0" y="191" width="600" height="152"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-46-jR2">
                                        <rect key="frame" x="8" y="44" width="500" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qth-H4-rWq"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="kmR-Lp-w8H"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YC0-sE-hPD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-wr-pNy">
                                        <rect key="frame" x="572" y="58" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3ck-P8-Io2"/>
                                            <constraint firstAttribute="height" constant="21" id="y2H-IP-Lw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-gh-hWO">
                                        <rect key="frame" x="544" y="58" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Bd-E8-qOV"/>
                                            <constraint firstAttribute="width" constant="20" id="FFa-HY-f52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jp-gP-N7X">
                                        <rect key="frame" x="516" y="58" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FON-4P-QrA"/>
                                            <constraint firstAttribute="height" constant="21" id="g7o-HO-ZaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-sP-c5d">
                                        <rect key="frame" x="572" y="8" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NoW-fu-drJ"/>
                                            <constraint firstAttribute="width" constant="11" id="svU-OE-nuE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-9D-CIO">
                                        <rect key="frame" x="544" y="8" width="13" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2sB-ny-yWD"/>
                                            <constraint firstAttribute="width" constant="13" id="DSA-9t-XTg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-H3-Ueb">
                                        <rect key="frame" x="516" y="8" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cWB-gK-OVP"/>
                                            <constraint firstAttribute="width" constant="12" id="sgc-zi-SUX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-Xn-OZ8">
                                        <rect key="frame" x="8" y="102" width="500" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W0K-WH-aQW"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="VAV-pC-gXL"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zh4-8T-pe7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-Hs-cgu">
                                        <rect key="frame" x="572" y="116" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3CW-ey-ip7"/>
                                            <constraint firstAttribute="height" constant="21" id="eDi-RZ-ULS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-Zk-iKG">
                                        <rect key="frame" x="544" y="116" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A3x-62-gat"/>
                                            <constraint firstAttribute="width" constant="20" id="Ei3-AD-oyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-33-qOc">
                                        <rect key="frame" x="516" y="116" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dqc-IW-wP6"/>
                                            <constraint firstAttribute="width" constant="20" id="fBG-GN-Bjx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8yY-Xn-OZ8" secondAttribute="bottom" id="12z-LM-t3t"/>
                                    <constraint firstItem="5Jp-gP-N7X" firstAttribute="leading" secondItem="TEy-46-jR2" secondAttribute="trailing" constant="8" id="1L8-TI-xTy"/>
                                    <constraint firstAttribute="trailing" secondItem="EMO-wr-pNy" secondAttribute="trailing" constant="8" id="2VE-cY-TYj"/>
                                    <constraint firstItem="KIV-sP-c5d" firstAttribute="top" secondItem="2wa-Uo-I86" secondAttribute="top" constant="8" id="6Hf-A8-KMe"/>
                                    <constraint firstAttribute="trailing" secondItem="KIV-sP-c5d" secondAttribute="trailing" constant="17" id="CcF-vl-sCs"/>
                                    <constraint firstItem="IR7-9D-CIO" firstAttribute="leading" secondItem="ggT-H3-Ueb" secondAttribute="trailing" constant="16" id="Cp2-9K-058"/>
                                    <constraint firstAttribute="trailing" secondItem="b0S-Hs-cgu" secondAttribute="trailing" constant="8" id="Es0-Or-aT6"/>
                                    <constraint firstItem="ggT-H3-Ueb" firstAttribute="top" secondItem="2wa-Uo-I86" secondAttribute="top" constant="8" id="Fq6-hh-YTE"/>
                                    <constraint firstItem="EMO-wr-pNy" firstAttribute="leading" secondItem="jTT-gh-hWO" secondAttribute="trailing" constant="8" id="GYX-Dy-ah4"/>
                                    <constraint firstItem="8yY-Xn-OZ8" firstAttribute="centerY" secondItem="OOZ-33-qOc" secondAttribute="centerY" constant="0.5" id="Gj9-J1-Pdt"/>
                                    <constraint firstItem="b0S-Hs-cgu" firstAttribute="leading" secondItem="JTd-Zk-iKG" secondAttribute="trailing" constant="8" id="Ig0-8S-z8a"/>
                                    <constraint firstItem="8yY-Xn-OZ8" firstAttribute="leading" secondItem="2wa-Uo-I86" secondAttribute="leading" constant="8" id="NsQ-yh-H2g"/>
                                    <constraint firstItem="jTT-gh-hWO" firstAttribute="leading" secondItem="5Jp-gP-N7X" secondAttribute="trailing" constant="8" id="OoC-J4-vXB"/>
                                    <constraint firstItem="TEy-46-jR2" firstAttribute="leading" secondItem="2wa-Uo-I86" secondAttribute="leading" constant="8" id="SqE-g1-F2l"/>
                                    <constraint firstItem="TEy-46-jR2" firstAttribute="centerY" secondItem="jTT-gh-hWO" secondAttribute="centerY" constant="0.5" id="V3P-6H-6ps"/>
                                    <constraint firstItem="8yY-Xn-OZ8" firstAttribute="top" secondItem="TEy-46-jR2" secondAttribute="bottom" constant="8" id="WSG-FI-E0l"/>
                                    <constraint firstItem="KIV-sP-c5d" firstAttribute="leading" secondItem="IR7-9D-CIO" secondAttribute="trailing" constant="15" id="dGh-5O-sgF"/>
                                    <constraint firstItem="IR7-9D-CIO" firstAttribute="top" secondItem="2wa-Uo-I86" secondAttribute="top" constant="8" id="fce-vn-x5b"/>
                                    <constraint firstItem="8yY-Xn-OZ8" firstAttribute="centerY" secondItem="JTd-Zk-iKG" secondAttribute="centerY" constant="0.5" id="gos-Yu-Vsc"/>
                                    <constraint firstItem="TEy-46-jR2" firstAttribute="centerY" secondItem="5Jp-gP-N7X" secondAttribute="centerY" constant="0.5" id="hQx-4d-Z2m"/>
                                    <constraint firstItem="b0S-Hs-cgu" firstAttribute="centerY" secondItem="8yY-Xn-OZ8" secondAttribute="centerY" constant="-0.5" id="kSz-5R-kax"/>
                                    <constraint firstItem="JTd-Zk-iKG" firstAttribute="leading" secondItem="OOZ-33-qOc" secondAttribute="trailing" constant="8" id="qNr-03-5aT"/>
                                    <constraint firstAttribute="height" constant="152" id="vca-K9-JdQ"/>
                                    <constraint firstItem="TEy-46-jR2" firstAttribute="centerY" secondItem="EMO-wr-pNy" secondAttribute="centerY" constant="0.5" id="yI6-eA-GXh"/>
                                    <constraint firstItem="OOZ-33-qOc" firstAttribute="leading" secondItem="8yY-Xn-OZ8" secondAttribute="trailing" constant="8" id="yUS-Rf-TJL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJP-jz-Etf" firstAttribute="leading" secondItem="Hej-vM-GQ3" secondAttribute="trailing" constant="8" id="5dz-ah-z6K"/>
                            <constraint firstItem="ii1-R8-a2u" firstAttribute="trailing" secondItem="fJI-pY-8CU" secondAttribute="trailingMargin" id="5lT-UX-VNf"/>
                            <constraint firstItem="ii1-R8-a2u" firstAttribute="top" secondItem="dRl-8M-aFy" secondAttribute="bottom" constant="8" id="Amr-fn-Ahv"/>
                            <constraint firstItem="Eo3-C0-WqV" firstAttribute="centerY" secondItem="ii1-R8-a2u" secondAttribute="centerY" id="H41-0T-YzI"/>
                            <constraint firstItem="ii1-R8-a2u" firstAttribute="leading" secondItem="Eo3-C0-WqV" secondAttribute="trailing" constant="8" id="JAh-bx-mNU"/>
                            <constraint firstItem="VMo-g3-uSH" firstAttribute="top" secondItem="RJP-jz-Etf" secondAttribute="bottom" constant="16" id="LEJ-kU-X4t"/>
                            <constraint firstItem="VMo-g3-uSH" firstAttribute="centerY" secondItem="YFM-kp-CYX" secondAttribute="centerY" id="LWN-PP-BKx"/>
                            <constraint firstItem="Hej-vM-GQ3" firstAttribute="centerY" secondItem="RJP-jz-Etf" secondAttribute="centerY" constant="-0.5" id="NTF-5O-8nV"/>
                            <constraint firstItem="YFM-kp-CYX" firstAttribute="leading" secondItem="fJI-pY-8CU" secondAttribute="leadingMargin" id="RcE-Tp-Jjs"/>
                            <constraint firstItem="Hej-vM-GQ3" firstAttribute="leading" secondItem="fJI-pY-8CU" secondAttribute="leadingMargin" id="VQ3-hu-lM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wa-Uo-I86" secondAttribute="trailing" constant="-16" id="ZQi-P3-CRy"/>
                            <constraint firstItem="RJP-jz-Etf" firstAttribute="trailing" secondItem="fJI-pY-8CU" secondAttribute="trailingMargin" id="aJ4-Af-e3S"/>
                            <constraint firstItem="VMo-g3-uSH" firstAttribute="trailing" secondItem="fJI-pY-8CU" secondAttribute="trailingMargin" id="cwW-Lv-HFp"/>
                            <constraint firstItem="Eo3-C0-WqV" firstAttribute="leading" secondItem="fJI-pY-8CU" secondAttribute="leadingMargin" id="dae-8o-kNz"/>
                            <constraint firstItem="VMo-g3-uSH" firstAttribute="leading" secondItem="RJP-jz-Etf" secondAttribute="leading" id="ds5-7J-KBF"/>
                            <constraint firstItem="VMo-g3-uSH" firstAttribute="leading" secondItem="YFM-kp-CYX" secondAttribute="trailing" constant="8" id="eUZ-fY-EA0"/>
                            <constraint firstItem="ii1-R8-a2u" firstAttribute="top" secondItem="dRl-8M-aFy" secondAttribute="bottom" constant="8" id="kDb-jG-f2y"/>
                            <constraint firstItem="YFM-kp-CYX" firstAttribute="top" secondItem="Hej-vM-GQ3" secondAttribute="bottom" constant="17" id="lDH-Pt-Cuc"/>
                            <constraint firstItem="2wa-Uo-I86" firstAttribute="top" secondItem="VMo-g3-uSH" secondAttribute="bottom" constant="8" id="nVs-BT-vUk"/>
                            <constraint firstItem="2wa-Uo-I86" firstAttribute="leading" secondItem="fJI-pY-8CU" secondAttribute="leadingMargin" constant="-16" id="pqA-0c-aB5"/>
                            <constraint firstItem="Eo3-C0-WqV" firstAttribute="top" secondItem="dRl-8M-aFy" secondAttribute="bottom" constant="12" id="uMg-jy-gxH"/>
                            <constraint firstItem="RJP-jz-Etf" firstAttribute="top" secondItem="ii1-R8-a2u" secondAttribute="bottom" constant="8" id="yKK-v7-dU4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uMg-jy-gxH"/>
                                <exclude reference="Amr-fn-Ahv"/>
                                <exclude reference="LEJ-kU-X4t"/>
                                <exclude reference="ds5-7J-KBF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="awayErrorsLabel" destination="EMO-wr-pNy" id="pI2-Dm-bio"/>
                        <outlet property="awayHitsLabel" destination="jTT-gh-hWO" id="nHA-o3-0OS"/>
                        <outlet property="awayRunsLabel" destination="5Jp-gP-N7X" id="ANt-Vt-bjX"/>
                        <outlet property="awayTeamTextField" destination="ii1-R8-a2u" id="xbR-yl-ee3"/>
                        <outlet property="dateLabel" destination="VMo-g3-uSH" id="zdQ-Ke-aM7"/>
                        <outlet property="homeErrorsLabel" destination="b0S-Hs-cgu" id="1et-cr-prs"/>
                        <outlet property="homeHitsLabel" destination="JTd-Zk-iKG" id="OdK-eh-sID"/>
                        <outlet property="homeRunsLabel" destination="OOZ-33-qOc" id="90N-gv-YVt"/>
                        <outlet property="homeTeamTextField" destination="RJP-jz-Etf" id="d4O-Qx-xaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmf-gT-wYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="348"/>
        </scene>
        <!--ScoringVC-->
        <scene sceneID="fYL-5k-WD4">
            <objects>
                <viewController id="iVK-sJ-5hk" customClass="ScoringVC" customModule="Box_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyn-oc-jSF"/>
                        <viewControllerLayoutGuide type="bottom" id="cDh-Bi-g3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzJ-lz-6yi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team Name: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-Yp-EGe">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="N74-VP-Hlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team Name: 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-mR-lYJ">
                                <rect key="frame" x="16" y="109" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yGE-um-hYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inning: 5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-IX-6yN">
                                <rect key="frame" x="16" y="331" width="466" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6d7-nn-yMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="76z-c4-5xE">
                                <rect key="frame" x="490" y="146" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gq7-eu-onz"/>
                                    <constraint firstAttribute="width" constant="94" id="q73-jW-BXO"/>
                                </constraints>
                                <connections>
                                    <action selector="stepRuns:" destination="iVK-sJ-5hk" eventType="valueChanged" id="gh6-GK-bVq"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-ZR-rVe">
                                <rect key="frame" x="490" y="183" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="P9k-l7-j5p"/>
                                    <constraint firstAttribute="width" constant="94" id="lwo-EB-aTp"/>
                                </constraints>
                                <connections>
                                    <action selector="stepHits:" destination="iVK-sJ-5hk" eventType="valueChanged" id="xoM-9Y-ery"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="V8D-hR-cIy">
                                <rect key="frame" x="490" y="220" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="IEI-uc-Gnr"/>
                                    <constraint firstAttribute="height" constant="29" id="v7L-Oy-DhF"/>
                                </constraints>
                                <connections>
                                    <action selector="stepErrors:" destination="iVK-sJ-5hk" eventType="valueChanged" id="1hw-bf-Hjc"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-EI-NcN">
                                <rect key="frame" x="490" y="257" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Aof-ry-64y"/>
                                    <constraint firstAttribute="width" constant="94" id="Tzc-yS-0s1"/>
                                </constraints>
                                <connections>
                                    <action selector="stepLoB:" destination="iVK-sJ-5hk" eventType="valueChanged" id="dFt-TR-6PG"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runs: 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-t4-saM">
                                <rect key="frame" x="16" y="146" width="466" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="ObN-U2-c4G"/>
                                    <constraint firstAttribute="height" constant="29" id="ebg-xT-wKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits: 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-Og-K8Z">
                                <rect key="frame" x="16" y="183" width="466" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="9Gu-iD-QCr"/>
                                    <constraint firstAttribute="height" constant="29" id="z5V-R9-wgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Errors: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-wt-UCl">
                                <rect key="frame" x="16" y="220" width="466" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="C4q-H5-PBf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="xbj-4t-Iwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left on Base: 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-5r-x1m">
                                <rect key="frame" x="16" y="257" width="466" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="V5Q-bx-oac"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="qCe-ef-Q5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diN-nY-Skf">
                                <rect key="frame" x="490" y="331" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="OMS-I8-SMj"/>
                                    <constraint firstAttribute="width" constant="94" id="pbV-vF-82x"/>
                                </constraints>
                                <state key="normal" title="Switch Team">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTeam:" destination="iVK-sJ-5hk" eventType="touchUpInside" id="Hzy-WU-mIB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display box score down here too" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoK-ma-f4G">
                                <rect key="frame" x="174" y="571" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="enQ-hU-anf"/>
                                    <constraint firstAttribute="height" constant="21" id="hbh-Lr-bpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-j2-q4j">
                                <rect key="frame" x="283" y="533" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="sHy-EV-ij5"/>
                                    <constraint firstAttribute="height" constant="30" id="uT6-ne-RA7"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveGame:" destination="iVK-sJ-5hk" eventType="touchUpInside" id="9OJ-Hn-76I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ot3-t4-saM" firstAttribute="top" secondItem="t1g-IX-6yN" secondAttribute="bottom" constant="8" id="2Ot-iC-nYb"/>
                            <constraint firstItem="Bxx-mR-lYJ" firstAttribute="trailing" secondItem="qzJ-lz-6yi" secondAttribute="trailingMargin" id="3j0-uR-C1Y"/>
                            <constraint firstItem="Bxx-mR-lYJ" firstAttribute="top" secondItem="bIU-Yp-EGe" secondAttribute="bottom" constant="8" id="6yO-ng-jn9"/>
                            <constraint firstItem="bIU-Yp-EGe" firstAttribute="trailing" secondItem="qzJ-lz-6yi" secondAttribute="trailingMargin" id="87A-gv-0RU"/>
                            <constraint firstItem="diN-nY-Skf" firstAttribute="top" secondItem="Bxx-mR-lYJ" secondAttribute="bottom" constant="8" id="97E-GE-le2"/>
                            <constraint firstItem="Bxx-mR-lYJ" firstAttribute="leading" secondItem="qzJ-lz-6yi" secondAttribute="leadingMargin" id="9UJ-3S-Ezc"/>
                            <constraint firstItem="V8D-hR-cIy" firstAttribute="leading" secondItem="Ctg-wt-UCl" secondAttribute="trailing" constant="8" id="ASM-qB-7aK"/>
                            <constraint firstItem="76z-c4-5xE" firstAttribute="leading" secondItem="ot3-t4-saM" secondAttribute="trailing" constant="8" id="B4u-Xw-DRQ"/>
                            <constraint firstAttribute="centerX" secondItem="JoK-ma-f4G" secondAttribute="centerX" id="H4J-zT-de9"/>
                            <constraint firstItem="n4m-EI-NcN" firstAttribute="trailing" secondItem="qzJ-lz-6yi" secondAttribute="trailingMargin" id="IZz-5v-O81"/>
                            <constraint firstItem="Ctg-wt-UCl" firstAttribute="leading" secondItem="qzJ-lz-6yi" secondAttribute="leadingMargin" id="JYu-nN-NJn"/>
                            <constraint firstItem="n4m-EI-NcN" firstAttribute="top" secondItem="V8D-hR-cIy" secondAttribute="bottom" constant="8" id="Kbd-2j-dbS"/>
                            <constraint firstItem="Uvn-ZR-rVe" firstAttribute="trailing" secondItem="qzJ-lz-6yi" secondAttribute="trailingMargin" id="Mhp-Dw-OLY"/>
                            <constraint firstItem="JoK-ma-f4G" firstAttribute="top" secondItem="wTg-j2-q4j" secondAttribute="bottom" constant="8" id="QVO-wZ-P1h"/>
                            <constraint firstItem="Uvn-ZR-rVe" firstAttribute="top" secondItem="76z-c4-5xE" secondAttribute="bottom" constant="8" id="Qdv-Ni-vb0"/>
                            <constraint firstItem="oYo-5r-x1m" firstAttribute="leading" secondItem="qzJ-lz-6yi" secondAttribute="leadingMargin" id="SD1-HE-IHz"/>
                            <constraint firstItem="n4m-EI-NcN" firstAttribute="leading" secondItem="oYo-5r-x1m" secondAttribute="trailing" constant="8" id="SLT-iy-PdA"/>
                            <constraint firstItem="u4Y-Og-K8Z" firstAttribute="top" secondItem="ot3-t4-saM" secondAttribute="bottom" constant="8" id="Vy7-vZ-n8Z"/>
                            <constraint firstItem="76z-c4-5xE" firstAttribute="top" secondItem="diN-nY-Skf" secondAttribute="bottom" constant="8" id="YTu-H0-k8u"/>
                            <constraint firstItem="oYo-5r-x1m" firstAttribute="top" secondItem="Ctg-wt-UCl" secondAttribute="bottom" constant="8" id="a0h-UJ-2jI"/>
                            <constraint firstItem="t1g-IX-6yN" firstAttribute="leading" secondItem="qzJ-lz-6yi" secondAttribute="leadingMargin" id="cMi-2T-HUx"/>
                            <constraint firstItem="76z-c4-5xE" firstAttribute="trailing" secondItem="qzJ-lz-6yi" secondAttribute="trailingMargin" id="cO1-NQ-gAR"/>
                            <constraint firstItem="bIU-Yp-EGe" firstAttribute="top" secondItem="iyn-oc-jSF" secondAttribute="bottom" constant="8" id="cpj-XX-xv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="diN-nY-Skf" secondAttribute="trailing" id="eJt-8H-ejw"/>
                            <constraint firstItem="Uvn-ZR-rVe" firstAttribute="leading" secondItem="u4Y-Og-K8Z" secondAttribute="trailing" constant="8" id="fWt-sl-3AN"/>
                            <constraint firstItem="diN-nY-Skf" firstAttribute="top" secondItem="n4m-EI-NcN" secondAttribute="bottom" constant="45" id="ghX-qh-QQj"/>
                            <constraint firstAttribute="centerX" secondItem="wTg-j2-q4j" secondAttribute="centerX" id="hEx-xD-72f"/>
                            <constraint firstItem="ot3-t4-saM" firstAttribute="leading" secondItem="qzJ-lz-6yi" secondAttribute="leadingMargin" id="hYR-N9-jGi"/>
                            <constraint firstItem="t1g-IX-6yN" firstAttribute="top" secondItem="oYo-5r-x1m" secondAttribute="bottom" constant="45" id="hdz-8r-XN7"/>
                            <constraint firstItem="ot3-t4-saM" firstAttribute="top" secondItem="Bxx-mR-lYJ" secondAttribute="bottom" constant="8" id="lsP-kj-HNL"/>
                            <constraint firstItem="76z-c4-5xE" firstAttribute="top" secondItem="Bxx-mR-lYJ" secondAttribute="bottom" constant="8" id="ojo-xR-b1Y"/>
                            <constraint firstItem="cDh-Bi-g3y" firstAttribute="top" secondItem="JoK-ma-f4G" secondAttribute="bottom" constant="8" id="pHq-6x-YIB"/>
                            <constraint firstItem="t1g-IX-6yN" firstAttribute="top" secondItem="Bxx-mR-lYJ" secondAttribute="bottom" constant="8" id="psC-hD-nLA"/>
                            <constraint firstItem="bIU-Yp-EGe" firstAttribute="leading" secondItem="qzJ-lz-6yi" secondAttribute="leadingMargin" id="t8V-bC-a8e"/>
                            <constraint firstItem="diN-nY-Skf" firstAttribute="leading" secondItem="t1g-IX-6yN" secondAttribute="trailing" constant="8" id="w2L-xI-qtn"/>
                            <constraint firstItem="V8D-hR-cIy" firstAttribute="trailing" secondItem="qzJ-lz-6yi" secondAttribute="trailingMargin" id="w3s-Ht-eOG"/>
                            <constraint firstItem="u4Y-Og-K8Z" firstAttribute="leading" secondItem="qzJ-lz-6yi" secondAttribute="leadingMargin" id="wB3-LT-SWP"/>
                            <constraint firstItem="V8D-hR-cIy" firstAttribute="top" secondItem="Uvn-ZR-rVe" secondAttribute="bottom" constant="8" id="xTP-vY-4al"/>
                            <constraint firstItem="t1g-IX-6yN" firstAttribute="trailing" secondItem="qzJ-lz-6yi" secondAttribute="trailingMargin" id="yQu-il-Ene"/>
                            <constraint firstItem="Ctg-wt-UCl" firstAttribute="top" secondItem="u4Y-Og-K8Z" secondAttribute="bottom" constant="8" id="zO4-2b-2mp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ot-iC-nYb"/>
                                <exclude reference="psC-hD-nLA"/>
                                <exclude reference="yQu-il-Ene"/>
                                <exclude reference="YTu-H0-k8u"/>
                                <exclude reference="97E-GE-le2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="awayTeamScoreLabel" destination="bIU-Yp-EGe" id="Fwj-RJ-r0F"/>
                        <outlet property="errorsLabel" destination="Ctg-wt-UCl" id="f0L-xt-Pvr"/>
                        <outlet property="errorsStepper" destination="V8D-hR-cIy" id="pFp-sk-OvN"/>
                        <outlet property="hitsLabel" destination="u4Y-Og-K8Z" id="BcI-O7-ZHz"/>
                        <outlet property="hitsStepper" destination="Uvn-ZR-rVe" id="Awp-Gm-LkC"/>
                        <outlet property="homeTeamScoreLabel" destination="Bxx-mR-lYJ" id="xWl-K0-zkn"/>
                        <outlet property="inningButton" destination="diN-nY-Skf" id="NQN-7S-Yxn"/>
                        <outlet property="inningLabel" destination="t1g-IX-6yN" id="B0y-Gf-zSs"/>
                        <outlet property="lobLabel" destination="oYo-5r-x1m" id="QXG-DE-3Gb"/>
                        <outlet property="lobStepper" destination="n4m-EI-NcN" id="lEd-hv-pFt"/>
                        <outlet property="runsLabel" destination="ot3-t4-saM" id="e4E-M0-umF"/>
                        <outlet property="runsStepper" destination="76z-c4-5xE" id="9ky-Hs-FAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCs-MZ-wZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgE-u9-Z33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KiP-dj-iGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aib-Fu-GiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPT-O3-ecM" kind="relationship" relationship="rootViewController" id="9rY-9b-GCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxS-TK-DaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="348"/>
        </scene>
    </scenes>
</document>
